{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ShopSense_OrderDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "ShopSenseSecretKey2026IndiaEcommerceXyZ987Secure"
  },
  "Services": {
    "ProductService": "http://localhost:5200",
    "FraudService": "http://localhost:8001"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
