{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ShopSense_NotificationDB;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
